<input type="text" id="userid" name="userid" 
placeholder="Enter UserId Here" #uid/>
<br/>
<input type="password" id="pwd" name="pwd" 
placeholder="Enter Password Here" #pass/>
<br/>
<button (click)="logData(uid,pass)">Submit</button>
<hr/>

<h1>{{name}}</h1>
<br/>
<input type="text" [(ngModel)]="name"/>

<hr/>
<h1>{{counter}}</h1>
<button (click)="decrement()">-</button>
<button (click)="increment()">+</button>

<hr/>
<input type="text" [(ngModel)]="data"/>
<br/>
<button (click)="showMsg()">Show Msg</button>
<hr/>

<input type="text" (keyup)="change2Upper(inp)" #inp/>
<br/>
<label>{{result}}</label>

<hr/>
<div class="alert alert-success">
    <h1>Welcome User</h1>
</div>