<style>
    .red-text{
        color:red;
    }
    .green-text{
        color:green;
    }
</style>

<h1>{{i}}</h1>
<h1>Hello User,{{msg}}</h1>


<input type="text" id="txtName" name="txtName" [placeholder]="phText"/>
<button [name]="id" [id]="id">Click Me</button>

<p class="red-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, dolorem hic recusandae doloremque quas quos ex perspiciatis, ipsam mollitia ipsum vel. Aliquid cum ad libero expedita fuga modi quaerat cupiditate!</p>

<p [class]="className">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis optio a eaque ut dicta soluta itaque in dolores enim. Nostrum recusandae a eos beatae fugit, aspernatur repellendus! Nemo unde ex praesentium iste non eius molestiae, eos beatae quas aliquam perferendis magni consequuntur voluptates doloribus esse nobis eum labore, sit ipsa impedit fugit dicta. Quam earum eveniet, consequuntur illum asperiores vel, dicta, nihil itaque veniam molestiae corporis beatae unde perspiciatis at? Officia tempora recusandae autem ea perspiciatis odit repellendus eum iure culpa hic.</p>

<h1 style="color:orange">Sample Text</h1>
<h1 [style.color]="mycolor">Sample Text</h1>

<h1 [ngStyle]="mystyles">Sample Text</h1>

<button (click)="greetUser()">Click Me</button>

<h1>{{userId}}</h1>
<button (click)="changeUserId()">Change User Id</button>