<form [formGroup]="signupform" (ngSubmit)="signup()">
    <input type="text" name="name" 
    placeholder="Enter Name" formControlName="name"/> 
    <div *ngIf="signupform.get('name')?.invalid && signupform.get('name')?.touched" class="text-danger">
        <div *ngIf="signupform.get('name')?.hasError('required')">
            Name is Required!
        </div>
    </div>
    
    <br/>
    <input type="text" name="email" 
    placeholder="Enter Email" formControlName="email"/> 
    <div *ngIf="signupform.get('email')?.invalid && signupform.get('email')?.touched" class="text-danger">
        <div *ngIf="signupform.get('email')?.hasError('required')">
            Email is Required!
        </div>
        <div *ngIf="signupform.get('email')?.hasError('email')">
            Invalid Email!
        </div>
    </div>
    
    <br/>


    <input type="text" name="mobile" 
    placeholder="Enter Mobile" formControlName="mobile"/> 
    <div *ngIf="signupform.get('mobile')?.invalid && signupform.get('mobile')?.touched" class="text-danger">
        <div *ngIf="signupform.get('mobile')?.hasError('required')">
            Mobile is Required!
        </div>
        <div *ngIf="signupform.get('mobile')?.hasError('pattern')">
            Invalid Mobile!
        </div>
    </div>


    <br/>
    <button type="submit" [disabled]="signupform.invalid">Signup</button>
</form>
