<h1>{{msg}}</h1>
<h1>{{msg | lowercase}}</h1>
<h1>{{msg | uppercase}}</h1>
<h1>{{msg | titlecase}}</h1>
<h1>{{msg | slice:3}}</h1>
<h1>{{msg | slice:3:5}}</h1>
<h1>{{product|json}}</h1>

<h1>{{amount}}</h1>
<h1>{{amount|currency}}</h1>
<h1>{{amount|currency:'USD'}}</h1>
<h1>{{amount|currency:'INR'}}</h1>
<h1>{{amount|currency:'GBP'}}</h1>

<h1>{{val}}</h1>
<h1>{{val|number:'1.2-2'}}</h1>
<h1>{{val1|percent}}</h1>

<h1>{{dt}}</h1>
<h1>{{dt|date:'short'}}</h1>
<h1>{{dt|date:'shortDate'}}</h1>
<h1>{{dt|date:'shortTime'}}</h1>
<h1>{{dt|date:'long'}}</h1>
<h1>{{dt|date:'longDate'}}</h1>
<h1>{{dt|date:'longTime'}}</h1>
<h1>{{dt|date:'dd/MM/yyyy'}}</h1>
<h1>{{dt|date:'medium':'UTC-5'}}</h1>
<h1>{{dt|date:'medium':'EST'}}</h1>
