<!-- <app-demo></app-demo> -->

<!-- <app-sample></app-sample> -->

<!-- <app-pipesdemo></app-pipesdemo> -->
<!-- <app-directivesdemo></app-directivesdemo> -->
<!-- <app-template-driven-froms></app-template-driven-froms> -->
<!-- <app-reactive-forms></app-reactive-forms> -->

<!-- <app-product [data]="productlist"></app-product> -->
<!-- <app-lifecyclehooks [today]="dt"></app-lifecyclehooks>
<button (click)="changeDate()">Click Me</button> -->

<!-- <app-lifecyclehooks1>
    <h1>Sample Text</h1>
</app-lifecyclehooks1> -->

<!-- <app-custompipes></app-custompipes> -->

<app-cutsomdirectives></app-cutsomdirectives>
