<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        function getdata()
        {
            fetch('https://reqres.in/api/users?page=2',{method:'GET'})
            .then(res=>{return res.json()})
            .then(result=>{
                console.log(result.data)
            })
        }

        function PostData()
        {
            var user={email:'test@gmail.com',first_name:'Test',last_name:'Test'}
            fetch('https://reqres.in/api/users',{
                method:'POST',
                headers:{
                    'Content-Type':'application/json'
                },
                body:JSON.stringify(user)
            }).then(res=>{
                if(res.status==201)
                {
                    alert('Inserted Successfully')
                }
                else{
                    alert('Something Went Wrong!')
                }
            })
        }

        function UpdateData()
        {
            var user={email:'test1@gmail.com',first_name:'Test',last_name:'Test'}
            fetch('https://reqres.in/api/users/2',{
                method:'PUT',
                headers:{
                    'Content-Type':'application/json'
                },
                body:JSON.stringify(user)
            }).then(res=>{
                if(res.status==200)
                {
                    alert('Updated Successfully')
                }
                else{
                    alert('Something Went Wrong!')
                }
            })
        }
        function Deletedata()
        {
            fetch('https://reqres.in/api/users/2',{method:'DELETE'})
            .then(res=>{
                if(res.status==204)
                {
                    alert('Record Deleted Successfully')
                }
                else{
                    alert('OOPS Something went wrong!')
                }
            })
        }
    </script>
</head>
<body onload="Deletedata()">
    
</body>
</html>