<div *ngIf="isLoggedinn;else guest">
    <p>Welcome Admin</p>
</div>

<ng-template #guest>
    <p>Welcome Guest</p>
</ng-template>

<hr/>
<table class="table table-responsive table-bordered table-hover">
    <thead>
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>PRICE</th>
            <th>CATEGORY</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let pr of products">
            <td>{{pr.id}}</td>
            <td>{{pr.name}}</td>
            <td>{{pr.price}}</td>
            <td [ngSwitch]="pr.category">
                <p *ngSwitchCase="101">Premium</p>
                <p *ngSwitchCase="102">Normal</p>
                <p *ngSwitchDefault>N/A</p>
            </td>
        </tr>
    </tbody>
</table>
